<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="50px"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="80dp"
        android:text="Get Location" />
</LinearLayout>